POSTGRES_SERVER="CardsServer"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="my_db_password"
POSTGRES_DATABASE="my_db_name"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="my_redis_password"
JWT_SECRET="my_secret_key"